@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&dispaly=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #fdfdfd;
  --second-bg-color: #5a5a5a;
  --container-color: #efefef;
  --text-color: #333;
  --main-color: #754ef9;
  --white-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.2);
}
.dark-mode {
  --bg-color: #0b061f;
  --text-color: #fdfdfd;
  --shadow-color: rgba(0, 0, 0, 0.7);
  --container-color: #0f0d54;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: (var(--text-color));
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 7%;
  background: transparent;
  display: flex;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}
.header.sticky {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 0 0.1rem 1rem var(--shadow-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.header.sticky .navbar a {
  color: var(--text-color);
}
.header.sticky .navbar a.active {
  color: var(--main-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.5rem;
  color: var(--white-color);
  font-weight: 500;
  margin-right: 2.5rem;
}
.navbar a.active::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 0.2rem;
  background: var(--white-color);
}
.header.sticky .navbar a::before {
  background: var(--main-color);
  opacity: 0.7;
}
#darkMode-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  cursor: pointer;
}

.header.sticky #darkMode-icon {
  color: var(--text-color);
  opacity: 0.9;
}

section {
  min-height: 100vh;
  width: 100%;
  padding: 10rem 9% 2rem;
}
.home {
  display: flex;
  align-items: center;
}
.home .home-content {
  width: 30vw;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.3;
  color: var(--text-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: var(--text-color);
}
.home-content p {
  font-size: 1.6rem;
  color: var(--text-color);
}
.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
}
.home-content .social-media a:hover {
  background: var(--main-color);
  color: var(--white-color);
}
.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

.home .profession-container {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 60vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}
.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  left: 2.5vw;
  width: 55vw;
  height: 55vw;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  pointer-events: auto;
  animation: professionRotate 10s ease-out infinite;
}

@keyframes professionRotate {
  0%,
  20% {
    transform: rotate(0deg);
  }
  25%,
  45% {
    transform: rotate(-90deg);
  }
  50%,
  70% {
    transform: rotate(-180deg);
  }
  75%,
  95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.home .profession-box .profession {
  position: absolute;
  left: 0;
  display: flex;
  width: 50%;
  align-items: center;
  flex-direction: column;
  color: var(--main-color);
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 29vw;
  background: var(--bg-color);
  padding: 13px 0;
}
.home .profession-box .profession :nth-child(1) i {
  margin-right: 15px;
}
.home .profession-box .profession :nth-child(2),
.home .profession-box .profession :nth-child(4) {
  padding-bottom: 20px;
}

.home .profession i {
  font-size: 3.8rem;
}
.home .profession h3 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 600;
}
.home .profession-box .circle {
  width: 80%;
  height: 80%;
  border: 3px solid var(--main-color);
  border-radius: 50%;
}
.home .profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 50vh solid var(--main-color);
  border-right: 30vw solid var(--main-color);
  border-bottom: 50vh solid var(--main-color);
  border-left: 30vw solid transparent;
}
.home-img img {
  position: absolute;
  bottom: 0;
  right: -7rem;
  width: 50%;
  height: auto;
  max-height: 100vh;
  pointer-events: none;
}

span {
  color: var(--main-color);
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.about-img-box .img-box {
  position: relative;
  width: 32vw;
  height: 32vw;
  border-radius: 50%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.about-img-box .img-box::before,
.about-img-box .img-box::after {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    var(--main-color)
  );
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

.about-img-box .img-box::after {
  animation-delay: -5s;
}
@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.about-img-box .about-img {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  border-radius: 50%;
  border: 0.01rem solid var(--bg-color);
  justify-content: center;
  display: flex;
  z-index: 1;
  overflow: hidden;
}
.about-img-box .about-img img {
  position: absolute;
  top: 3rem;
  display: block;
  width: 90vw;
  object-fit: cover;
  mix-blend-mode: normal;
}
.heading {
  font-size: 4.5rem;
  text-align: center;
  color: var(--text-color);
}
.about-content {
  padding-left: 5%;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
  color: var(--text-color);
}
.about-content h3 {
  font-size: 2.5rem;
  color: var(--text-color);
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  color: var(--text-color);
}
.about-content h3 span {
  position: relative;
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: 0.07rem var(--main-color);
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
  25%,
  100% {
    display: none;
  }
}
.about-content h3 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 0.2rem solid var(--main-color);
  color: var(--main-color);
  white-space: nowrap;
  overflow: hidden;
  animation: fill-text 4s linear infinite;
}
@keyframes fill-text {
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
.services {
  min-height: auto;
  padding-bottom: 7rem;
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 2rem;
}

.services-container .services-box {
  background: var(--bg-color);
  padding: 3rem 2.5rem;
  border: 0.2rem solid var(--bg-color);
  border-radius: 1rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  transition: 0.5 ease;
}
.services-container .services-box .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-container .services-box:hover .icon :not(a i) {
  color: var(--main-color);
}
.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box .icon i {
  font-size: 4.5rem;
  color: var(--text-color);
  transition: 0.5s;
}
.services-box .icon a {
  display: inline-flex;
  background: var(--text-color);
  border-radius: 50%;
  padding: 1rem;
  transition: 0.5s;
}
.services-box:hover .icon a {
  background: var(--main-color);
}
.services-box .icon a i {
  font-size: 3rem;
  color: var(--bg-color);
  transform: rotate(225deg);
}
.services-box .icon a:hover i {
  transform: rotate(180deg);
}
.services-box h3 {
  font-size: 3rem;
  margin: 0.5rem 0 2rem;
  transition: 0.5 ease;
  color: var(--text-color);
  transition: 0.5s;
}

.services-box:hover h3 {
  color: var(--main-color);
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  color: var(--text-color);
}

.resume-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}
.resume-box h2 {
  font-size: 4.5rem;
  color: var(--text-color);
}
.resume-box p {
  font-size: 1.6rem;
  color: var(--text-color);
}
.resume-box .desc {
  margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn {
  width: 100%;
  height: 5.3rem;
  background: var(--bg-color);
  border: 0.2rem solid var(--second-bg-color);
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
}
.resume-box .resume-btn.active {
  border-color: var(--main-color);
  color: var(--main-color);
}
.resume-detail {
  display: none;
}
.resume-detail.active {
  display: block;
}
.resume-box .resume-heading {
  font-size: 3.5rem;
  text-align: left;
  color: var(--text-color);
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 50rem;
  overflow: auto;
}
.resume-list::-webkit-scrollbar {
  width: 0.7rem;
}
.resume-list::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 1rem;
}
.resume-list:hover::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
.resume-list .resume-item {
  background: var(--container-color);
  border-radius: 0.8rem;
  padding: 3rem 2.5rem;
  height: calc((50rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.resume-item .year {
  color: var(--main-color);
}
.resume-item h3 {
  font-size: 2.2rem;
  color: var(--text-color);
}
.resume-item .company {
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.resume-item .company::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: -2rem;
}
.resume-detail.certification .cert-link i {
  font-size: 2.3rem;
  padding: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: 0.5s;
}
.resume-detail.certification .cert-link i:hover {
  color: var(--main-color);
  font-size: 2.4rem;
}
.resume-detail.skills .resume-list {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
}
.resume-detail.skills .resume-item {
  position: relative;
  align-items: center;
  height: auto;
}
.resume-detail.skills .resume-item i {
  font-size: 8.5rem;
  transition: 0.5s;
  color: var(--text-color);
}
.resume-detail.skills .resume-item:hover i {
  color: var(--main-color);
}
.resume-detail.skills .resume-item span {
  position: absolute;
  top: -20%;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 1.6rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(0.9);
}
.resume-detail.skills .resume-item:hover span {
  top: -25%;
  opacity: 1;
  transform: scale(1);
}
.resume-detail.more .resume-list {
  height: auto;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  padding-top: 4rem;
}
.resume-detail.more .resume-item {
  height: auto;
  padding: 0 0 0.5rem;
  background: transparent;
}
.resume-detail.more .resume-item p {
  color: var(--main-color);
  margin-left: 5rem;
}
.resume-detail.more .resume-item p span {
  color: var(--text-color);
  margin-left: 1rem;
  font-size: 1.8rem;
}

.portfolio {
  padding-bottom: 10rem;
}

.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.portfolio-box .numb {
  font-size: 8rem;
  -webkit-text-stroke: 0.07rem var(--text-color);
  color: transparent;
  line-height: 1;
}
.portfolio-detail {
  display: none;
}
.portfolio-detail.active {
  display: block;
}

.portfolio-box h4 {
  font-size: 3.5rem;
  margin: 0.8rem 0 2rem;
  color: var(--text-color);
}
.portfolio p {
  font-size: 1.6rem;
  color: var(--text-color);
}
.portfolio-box .tech {
  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: 0.1rem solid var(--text-color);
  padding-bottom: 2rem;
}
.portfolio-box .live-github a {
  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--text-color);
  border-radius: 50%;
  background: var(--container-color);
  transition: 0.5s;
}
.portfolio-box .live-github a:hover {
  color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
  margin-right: 1.5rem;
}

.portfolio-box .live-github span {
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: 0.5rem 1rem;
  pointer-events: none;
  border-radius: 0.6rem;
  background: var(--main-color);
  color: var(--text-color);
  opacity: 0;
  transition: 0.2s;
}
.portfolio-box .live-github a:hover span {
  top: -70%;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
.portfolio-box .portfolio-carousel {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-carousel .img-slide {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: 0.5s;
}
.portfolio-carousel .img-item {
  height: inherit;
}
.portfolio-carousel .img-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.portfolio .navigation {
  text-align: right;
  margin-top: 2rem;
}
.portfolio-box .navigation button {
  display: inline-flex;
  padding: 0.4rem;
  background: var(--text-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  font-size: 4rem;
  color: var(--main-color);
  cursor: pointer;
}
.portfolio-box .navigation .arrow-right {
  margin-left: 1.5rem;
}
.portfolio-box .navigation button.disabled {
  border-color: var(--second-bg-color);
  color: var(--text-color);
}

.testimonial-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 5rem 1rem;
}
.testimonial-container .testimonial-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  padding: 5rem;
}
.testimonial-wrapper .testimonial-box {
  padding: 1rem;
  border-radius: 2rem;
  overflow: hidden;
}
.testimonial-content .testimonial-slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-color);
  border-radius: 2rem;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
  padding: 3rem 5rem;
  border-top: 0.8rem solid var(--main-color);
  border-bottom: 0.8rem solid var(--main-color);
}
.testimonial-slide img {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
  border: 0.5rem solid var(--bg-color);
  outline: 0.5rem solid var(--main-color);
}
.testimonial-slide h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
  color: var(--text-color);
}
.testimonial-slide p {
  font-size: 1.4rem;
  text-align: center;
  color: var(--text-color);
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev {
  color: var(--main-color);
}

.testimonial-box .swiper-button-next {
  right: 0;
}

.testimonial-box .swiper-button-prev {
  left: 0;
}

.testimonial-box .swiper-pagination-bullet {
  background: rgba(0, 0, 0, 0.8);
}
.testimonial-box .swiper-pagination-bullet-active {
  background: var(--main-color);
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;
}
.contact-container .contact-box:first-child {
  align-self: center;
}
.contact-box h2 {
  margin-bottom: 4.5rem;
  color: var(--text-color);
}
.contact-box p {
  font-size: 1.6rem;
  color: var(--text-color);
}
.contact-box .heading {
  text-align: left;
}
.contact-box .desc {
  margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
.contact-box .contact-detail i {
  display: inline-flex;
  background: var(--container-color);
  color: var(--main-color);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-right: 1.5rem;
}
.contact-detail .detail p:first-child {
  color: var(--main-color);
}

.contact form {
  max-width: 70rem;
  padding: 2.5rem 3.5rem 3.5rem;
  text-align: center;
  background: var(--container-color);
  border-radius: 1rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.6rem;
  border: 0.15rem solid var(--container-color);
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form textarea:focus,
.contact form input:focus {
  border-color: var(--main-color);
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}
.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  outline: var(--white-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}

/*Break Points*/
@media (max-width: 1400px) {
  .home .profession-container .profession-box {
    top: 7vh;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1100px) {
  .home .profession-container .profession-box {
    top: 12vh;
  }
}
@media (max-width: 1024px) {
  section {
    padding: 10rem 3% 2rem;
  }
}

@media (max-width: 991px) {
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--main-color);
  }
  .navbar a:active::before {
    background: var(--main-color);
    opacity: 0.7;
  }
  .home .profession-container .profession-box {
    top: 17vh;
  }
  .home-img img {
    display: none;
  }
  .services,
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 860px) {
  #menu-icon {
    display: block;
  }
  #darkMode-icon {
    position: absolute;
    right: 13rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }
  .navbar a.active {
    color: var(--main-color);
  }
  .navbar a::before {
    display: none;
  }
  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }
  .home-content {
    width: 80vw !important;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }
  .home .profession-container {
    left: 0;
    width: 100%;
    height: 110%;
  }
  .home .profession-container .profession-box {
    position: relative;
    width: 70vw;
    height: 70vw;
    top: 60%;
    left: 14%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home .profession-box .profession {
    width: 50%;
    position: absolute;
    border-radius: 50%;
    display: flex;
    left: 25%;
    top: -5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform-origin: center 38vw;
  }
  .home .profession-box .profession h3 {
    font-size: 2rem;
  }
  .home .profession-box .profession:nth-child(0) {
    transform: rotate(0deg);
  }

  .home .profession-box .profession:nth-child(1) {
    transform: rotate(90deg);
  }
  .home .profession-box .profession:nth-child(2) {
    transform: rotate(180deg);
  }
  .home .profession-box .profession:nth-child(3) {
    transform: rotate(0deg);
  }
  .home .profession-container .circle {
    position: fixed;
    width: 65vw;
    height: 65vw;
    z-index: -1;
  }
  .home .profession-container .overlay {
    position: fixed;
    top: 85rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 60rem;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content {
    width: 80vw;
  }
  .about-content h2 {
    text-align: center;
  }
  .about-img img {
    width: 60vw;
    margin-top: -2rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }

  .testimonial-container .testimonial-wrapper {
    padding: 5rem 0;
  }
  .testimonial-content .testimonial-slide {
    padding: 3rem 2rem;
  }
  .testimonial-box .swiper-button-next,
  .testimonial-box .swiper-button-prev {
    display: none;
  }
  .contact-container,
  .resume-container,
  .portfolio-container {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    justify-content: center;
  }
  .portfolio-container {
    grid-template-columns: 1fr !important;
  }
  .portfolio-container .portfolio-box:first-child {
    order: 1;
  }
  .contact-container .contact-box {
    text-align: center;
    justify-items: center;
    justify-content: center;
  }
}

@media (max-width: 580px) {
  .home .profession-container .profession-box {
    width: 80vw;
    height: 80vw;
    top: 70%;
    left: 10%;
  }
  .home .profession-box .profession {
    left: 25%;
    top: -15%;
    transform-origin: center 55vw;
  }
  .home .profession-container .circle {
    width: 100vw;
    height: 100vw;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
